.container-body {
	height: 1000px;
	padding-top: 130px;
	padding-left: 80px;
	padding-right: 80px;
}
.container-card {
	width: 100%;
	height: 300px;
    padding: 50px;
    text-align: center;
}

.container-nav-header {
	margin-top: 5px;
	margin-left: 80px;
	width: auto;
	height: 50px;
	font-family: Arial, Geneva;
	font-size: 14px;
	text-transform: uppercase;
}

.card-img-top {
	width: 100%;
	height: 300px;

}

.card-img {
	margin-bottom: 0px;
}

.card-block {
	width: 100%;
	height: 300px;
	margin-top: 0px;
}

.col-sm-6 {
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
}

.row {
	position: static;
	padding-bottom: -5px;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
}

.container-header {
	height: 80%;
	width: 100%;
	position: absolute;
}

.container-text {
	margin-top: 80px;
}

.text {
	position: relative;
	color: white; 
	font: 150px Verdana, Geneva, sans-serif; 
	letter-spacing: 10px;  
	padding-left: 150px;	
	background: rgba(147, 23, 39, 0.7);
	padding-top: 5px;
	padding-bottom: 5px;
}

.text-mission {
	color: #330011;
	letter-spacing: 5px;
	font-family: Arial, Geneva;
	font-size: 30px;
}

.text-mission-statement {
	color: black;
	font-size: 16px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-indent: 1cm;
}

img {
	width: 100%; 
  	height: 100%;
  	margin: auto;
  	display: block;
  	z-index: -1;
}

.img-bg {
	max-width: 100%; 
  	max-height: 80%;
  	padding: 0px;
  	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}

h1 {
	font-family: Verdana, Geneva, sans-serif;
}

p {
	color: gray;
}

.btn-card {
	background-color: #dfdfdf;
	display: inline-block;
	color: #777777;
	font-family: Arial;
	font-size: 15px;
	font-weight: bold;
	padding: 10px 60px;
	text-decoration: none;
}

.btn-card:hover {
	background-color: #bfbfbf;
	color: #777777;
	text-decoration: none;
}

.nav>li>a {
	color: maroon;
	font-weight: bold;
}
