.container-card {
	width: 100%;
	height: 300px;
    padding: 50px;
    text-align: center;
    background-color: #fff9e5;
}

.card-img-top {
	width: 100%;
	height: 300px;

}

.card-img {
	margin-bottom: 0px;
}

.card-block {
	width: 100%;
	height: 300px;
	margin-top: -10px;
}

.col-sm-6 {
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
}

.row {
	padding-bottom: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
}

.container-header {
	margin-top: 50px;
	margin-bottom: 400px;
	height: 500px;
	width: auto;
}

img {
	width:100%; 
  	height:100%;
  	margin:auto;
  	display:block;
}

.img-bg {
	max-width:100%; 
  	max-height:80%;
  	padding: 0px;
  	-webkit-filter: opacity(50%);
    filter: opacity(50%);
}

h1 {
	font-family: Verdana, Geneva, sans-serif;
}

p {
	color: gray;
}

h2 span { 
   color: white; 
   font: bold 24px/45px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
}

.btn-card {
	background-color: #dfdfdf;
	display: inline-block;
	color: #777777;
	font-family: Arial;
	font-size: 15px;
	font-weight: bold;
	padding: 10px 60px;
	text-decoration: none;
}
.btn-card:hover {
	background-color: #bfbfbf;
	color: #777777;
	text-decoration: none;
}
